Mader Residence Addition Estimate - Extracted Data
Estimate #4, Date: 01/29/2026
Client: Arden Hess – Hess Construction LLC, (801) 455-9167
Project: Mader Remodel, Lot 24, 134 White Pine Canyon RD, Park City, Utah 84060
Total Sqft: 5,722 (Main 1,078 + Lower 2,107 + Deck/Patio 2,537)

Line Items:
1. Structural and non-structural framing of home - Qty 1 - $62,145.00
2. Structural timber install package - Qty 1 - $14,600.00
3. Non-structural timber install package - Qty 1 - $9,900.00
4. Dropped ceiling - Qty 1 - $11,600.00
5. Shade pockets - Qty 1 - $6,200.00
6. Steel install package - Qty 1 - $39,455.00
7. Decks/Patios - Qty 1 - $39,368.00
8. Nails and Fasteners - Qty 1 - $5,200.00
9. Crane and equipment fees - Qty 1 - $13,600.00

Subtotal: $202,068.00
Grand Total: $202,068.00

Terms: 90 day validity, $55/hr change orders, 30% deposit, 5% retention, 18% late interest
Snow removal: $55/man hour
